{
  "pages":[
    "pages/index/index",
    "pages/addtext/addtext"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "表情包制作助手",
    "navigationBarTextStyle":"black"
  },
  "sitemapLocation": "sitemap.json"
}
